{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "cspy",
            "request": "launch",
            "name": "Debug the active IAR Project with C-SPY",
            "target": "arm",
            "workbenchPath": "${command:iar-config.toolchain}",
            "projectPath": "${command:iar-config.project-file}",
            "projectConfiguration": "${command:iar-config.project-configuration}",
            "buildBeforeDebugging": "AskOnFailure"
        }
    ]
}
